/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 16, 2017 */



@font-face {
    font-family: 'neoubold';
    src: url('neou-bold-webfont.woff2') format('woff2'),
         url('neou-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neoubold';
    src: url('neou-bold-webfont.woff2') format('woff2'),
         url('neou-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neouthin';
    src: url('neou-thin-webfont.woff2') format('woff2'),
         url('neou-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neouthin';
    src: url('neou-thin-webfont.woff2') format('woff2'),
         url('neou-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}